# Configuration for ´create_trapping_stimuli´ script

[trappings]
# the input directory should have following sub-directory: messages, source, and output. The result will be store in
# the 'output' directory.
input_directory= trapping
message_file_prefix= ACR_

#either keep_original_duration or include_from_source_stimuli_in_second
#include_from_source_stimuli_in_second= 3
keep_original_duration = true

