# Configuration for ´result_parser.py´ script (ccr mthod)

[general]
number_of_questions_in_rating: 11
expected_votes_per_file: 5
# It specifies a rule on how to get the condition name/number from each file name, using this pattern:
# 'x' means to neglect the character in filename on that position
# '?' means to keep the character in filename on that position
# example: Assuming "F1_M2_C01.wav" is a file name,and "C01" is the condition name. The patter will be "xxxxxx???xxxx"
# comment it when no condition level aggregation is needed
condition_pattern: xxxxxx??xxxx

[math]
math1.wav = 3
math2.wav = 7
math3.wav = 6

[trapping]
# question name that contains the url to of trapping question
url_found_in: input.tp
# the correct answer is 0

[acceptance_criteria]
all_audio_played_equal: 1
# number of correct answers to the math questions should be bigger and equal to
correct_math_bigger_equal: 1
correct_tps_bigger_equal: 1
# NOTE: this value should be synchronized by the corresponding value in the ACR.html
allowedMaxHITsInProject: 60
rejection_feedback :Answer to this assignment did not pass the quality control check.
            Make sure to use headset (wear both earbuds), perform the task in quiet environment,
            and use the entire scale range.

[accept_and_use]
# including acceptance_criteria
variance_bigger_equal: 0.1
correct_cmp_bigger_equal: 2

[bonus]
quantity_hits_more_than: 30
quantity_bonus: 0.1
quality_top_percentage: 20
quality_bonus: 0.15
quality_min_pcc: 0.7
