# Configuration for ´create_trapping_stimuli´ script

[trappings]
# the input directory should have following sub-directory: messages, source, and output. The result will be store in
# the 'output' directory.
input_directory= trapping clips
message_file_prefix= ACR_

#either keep_original_duration or include_from_source_stimuli_in_second
# include_from_source_stimuli_in_second= 3
# if the original source is less than 5sec, keep 3 sec. of that and add the message to it
keep_original_duration = true

