# Configuration to create local sample

[local_acr]
math = assets/clips/math/math1.wav
# environment test
CMP1_A=assets/clips/sample_jnd/45S_Female1.wav
CMP1_B=assets/clips/sample_jnd/50S_Female1.wav
CMP2_A=assets/clips/sample_jnd/45S_Male1.wav
CMP2_B=assets/clips/sample_jnd/50S_Male1.wav
CMP3_A=assets/clips/sample_jnd/50S_Female2.wav
CMP3_B=assets/clips/sample_jnd/45S_Female2.wav
CMP4_A=assets/clips/sample_jnd/45S_Male2.wav
CMP4_B=assets/clips/sample_jnd/50S_Male2.wav
#stimuli for training section
T1=assets/clips/sample_speech/P501_C_english_m2_flat_08k.wav
T2=assets/clips/sample_speech/P501_C_english_f2_IRS_08k.wav
T3=assets/clips/sample_speech/P501_C_english_f1_flat_08k.wav
T4=assets/clips/sample_speech/P501_C_english_m1_flat_08k.wav
T5=assets/clips/sample_speech/P501_C_english_m2_SWB_48k.wav
#stimuli for rating section
Q1=assets/clips/sample_speech/P501_C_english_m2_flat_08k.wav
Q2=assets/clips/sample_speech/P501_C_english_f2_IRS_08k.wav
Q3=assets/clips/sample_speech/P501_C_english_f1_flat_08k.wav
Q4=assets/clips/sample_speech/P501_C_english_m1_flat_08k.wav
Q5=assets/clips/sample_speech/P501_C_english_m2_SWB_48k.wav
Q6=assets/clips/sample_speech/P501_C_english_m1_IRS_08k.wav
Q7=assets/clips/sample_speech/P501_C_english_f2_SWB_48k.wav
Q8=assets/clips/sample_speech/P501_C_english_m2_FB_48k.wav
Q9=assets/clips/sample_speech/P501_C_english_f1_FB_48k.wav
Q10=assets/clips/sample_speech/P501_C_english_m2_IRS_08k.wav
TP=assets/clips/sample_tp.wav
#correctanswer to tp question
TP_ANS=3
