# Configuration for ´master_script.py´ script

[create_input]
#[general]
# these are clips from "rating_clips", the trapping questions and gold clips will add up to this number
number_of_clips_per_session:10
number_of_trapping_per_session:1
number_of_gold_clips_per_session:1

